EAGLE AutoRouter Statistics:

Job           : /Users/mwg/Documents/eagle/RascalDS/RascalDS-v1-11-18-10-MWG.brd

Start at      : 02:07:58 (11/23/10)
End at        : 02:07:59 (11/23/10)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 10 mil  Layers: 2
Connections   :    55   predefined:  52 ( 20 Vias )

Router memory :   263320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         7         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
