Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /Users/mwg/Documents/Electronics/Rascal/RascalDevShield/RascalDevShield/RascalDevShield.gpi

 Date              : 1/26/11 4:36 AM
 Plotfile          : /Users/mwg/Documents/Electronics/Rascal/RascalDevShield/RascalDevShield/RascalDevShield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0454inch               2
 D11      square    0.0840inch               4
 D12      round     0.0840inch              37
 D13      round     0.0986inch               3
 D14      round     0.0809inch               2
 D15      octagon   0.0620inch               6
 D16      round     0.1410inch               2
 D17      round     0.0460inch              34

