Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/mwg/Documents/Electronics/Rascal/RascalDevShield/RascalDevShield/RascalDevShield.dri

 Date              : 1/26/11 12:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    31
 T02   0.0320inch     6
 T03   0.0354inch     4
 T04   0.0400inch    39
 T05   0.0472inch     2
 T06   0.0591inch     3
 T07   0.0910inch     2

Total number of drills: 87

Plotfiles:

 /Users/mwg/Documents/Electronics/Rascal/RascalDevShield/RascalDevShield/RascalDevShield.DRD
