Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/mwg/Documents/Electronics/Rascal/RascalDevShield/RascalDevShield/RascalDevShield.dri

 Date              : 12/28/10 1:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    21
 T02   0.0354inch     4
 T03   0.0400inch    38
 T04   0.0472inch     2
 T05   0.0591inch     3

Total number of drills: 68

Plotfiles:

 /Users/mwg/Documents/Electronics/Rascal/RascalDevShield/RascalDevShield/RascalDevShield.DRD
