EAGLE AutoRouter Statistics:

Job           : /Users/mwg/Documents/eagle/RascalDS/RascalDS-v1-11-18-10-MWG.brd

Start at      : 01:51:27 (11/22/10)
End at        : 01:51:40 (11/22/10)
Elapsed time  : 00:00:13

Signals       :    25   RoutingGrid: 8 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   570276

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        11        52        52        52        52        52
Vias              :         0        70        28        21        18        19
Resolution        :    21.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
