EAGLE AutoRouter Statistics:

Job           : /Users/mwg/Documents/eagle/RascalDS/RascalDS-v1-11-18-10-MWG.brd

Start at      : 00:49:36 (11/19/10)
End at        : 00:49:36 (11/19/10)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   14960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        17        17        17        17        17
Vias              :         0        17         7         2         2         2
Resolution        :    18.8 %    53.1 %    53.1 %    53.1 %    53.1 %    53.1 %

Final             : 53.1% finished
